# otm-client

./: BWJ.Web.OTM.sln  README.md
BWJ.Web.OtmClient/: BWJ.Web.OtmClient.csproj  OTMClient.cs
BWJ.Web.OtmClient/Exceptions/: HtmlParsingException.cs  HttpException.cs  SessionCookieHeaderNotFoundException.cs  SessionCookieUnexpectedFormatException.cs  StatusCodeUnexpectedException.cs
BWJ.Web.OtmClient/Http/: HttpRequestBuilderExtensions.cs  OtmHttpClient.cs
BWJ.Web.OtmClient/Internal/: Utils.cs
BWJ.Web.OtmClient/Internal/Attributes/: WebOptionAttribute.cs
BWJ.Web.OtmClient/Internal/Caching/: CacheItem.cs  ResponseCache.cs
BWJ.Web.OtmClient/Internal/Http/: HttpRequestBuilderExtensions.cs  OtmHttpClient.cs
BWJ.Web.OtmClient/Internal/Models/: Address.cs  AddressSearchResult.cs  Organization.cs  OrganizationUser.cs  OtmUser.cs  Territory.cs  TerritoryAssignment.cs
BWJ.Web.OtmClient/Models/: AddressType.cs  BooleanSearchFilter.cs  Country.cs  DateTimeSearchRange.cs  IAddress.cs  IAddressSearchResult.cs  IOrganization.cs  IOrganizationUser.cs  IOtmUser.cs  ITerritory.cs  ITerritoryAssignment.cs  Language.cs  OrganizationType.cs  OtmUserType.cs  SearchRange.cs  TerritoryAssignmentInfo.cs  TerritoryInfo.cs  TerritoryRouteState.cs  TextSearchMode.cs
BWJ.Web.OtmClient/Models/Internal/: TerritoryFolderInfo.cs  TerritoryListInfo.cs
BWJ.Web.OtmClient/Models/Request/Authentication/: LoginRequest.cs
BWJ.Web.OtmClient/Topic/: AuthenticationTopic.cs  TerritoryTopic.cs
BWJ.Web.OtmClient/Topic/Tools/: AddressTopic.cs  AdminTopic.cs  GroupTopic.cs  ToolsTopic.cs  UserTopic.cs
(+11 files in other folders)
